export BANSHEELONG2_GET_ALL_MEALS_URL="http://bansheestorage:8001/rest/meals/all"
export BANSHEELONG2_REPLACE_URL="http://bansheestorage:8001/rest/meals/replace"
export BANSHEELONG2_WS_URL="ws://bansheestorage:8001/ws/meals-events"
export BANSHEELONG2_WEATHER_APP_ID=""
